/*===============================HOME PAGE================================*/
.App {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: #000000;
  background-position: 10%;
}

.outer-container {
  align-items: center;
  width: 95%;
}

.container {
  display: flex;
  grid-template-columns: 200fr 1fr;
  grid-gap: 5px; /* Optional: Add spacing between elements */
  color: white;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Full viewport height for centering */
  margin: 20px;
}

.homeHeading h1 {
  text-align: left;
  margin-left: 5%;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.homeHeading p {
  color: #e6e6e6;
  text-align: justify;
  margin-right: 65%;
  margin-left: 5%;
}

.next-container {
  width: 100%;
  display: flex;
  align-self: flex-end;
  margin-left: 6%;
  margin-top: 2.5%;
  margin-bottom: 20px;
  bottom: 10px;
}

.next a {
  text-decoration: none;
  color: #e6e6e6;
  border: 3px solid #8b6913;
  padding: 5px 15px; /* Adjust padding for button size */
  border-radius: 40px;
  transition: 0.3s all ease;
  display: flex;
  margin-top: 20px;
  align-items: center;
  bottom: 150px;
}

.next a:hover {
  background-color: #8b6913;
}

.slider {
  margin-top: 50px;
  position: absolute;
  top: 225px;
  right: 25%;
  width: 175px; /* Adjust width as needed */
  height: 250px; /* Adjust height as needed */
  transform-style: preserve-3d;
  animation: rotate 30s linear infinite;
}

@media (max-width: 1200px) {
  /* Adjust breakpoint as needed */
  .slider {
    display: none; /* Hide slider on smaller screens */
  }
}

@keyframes rotate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }

  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}

.slider span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px); /* Adjust translateZ for depth */
}

.slider span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: 2s;
}

.slider span:hover img {
  transform: translateY(-50px) scale(1.2);
}

/*============================ABOUT US PAGE==============================*/
.about-container {
  align-items: center;
  width: 95%;
  margin-top: 2%;
}

.who-container {
  grid-gap: 5px; /* Optional: Add spacing between elements */
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110vh; /* Full viewport height for centering */
  margin: 0px 20px 20px 20px;
}

.aboutHeading h1 {
  margin-top: 0px;
  text-align: left;
  margin-left: 13%;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.aboutHeading p {
  color: #e6e6e6;
  text-align: justify;
  margin-right: 15%;
  margin-left: 13%;
}

.meet-team {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 200%;
  height: 122vh; /* Full viewport height for centering */
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.meet-team-title {
  width: 55%;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.meet-team-title h1 {
  margin-top: 20%;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.meet-team-cards {
  display: flex;
  flex-wrap: wrap;
  height: 60%; /* Full viewport height for centering */
  width: 110%;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 20px;
  position: relative;
  padding: 0;
  margin-left: 60px;
}

.team-card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 200px;
  height: 281.25px;
  min-width: 10%;
  position: relative;
  margin: 2rem 0.5rem 0rem;
}

.team-card-container .team-view-container {
  transition: 0.5s;
  opacity: 1;
  position: absolute;
  top: 40%;
  width: 200px;
  height: 281.25px;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.view-img {
  border-radius: 15px;
  width: 200px;
  height: 281.25px;
}

.team-card-container:hover .team-view-container {
  cursor: pointer;
  opacity: 0;
}

.team-card-container .team-img-container {
  top: 40%;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  width: 200px;
  height: 281.25px;
}

.team-img-container h1 {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  font-size: 2rem;
  margin: 0rem 1.2rem 0rem;
  text-align: center;
}

.team-img-container h2 {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  font-size: 0.6rem;
  margin: 0rem 1.2rem 0rem;
  text-align: left;
}

.team-img-container .self-title {
  text-align: center;
}

.team-img-container p {
  color: hsl(215, 51%, 70%);
  font-size: 0.9rem;
  font-weight: 300;
  margin: 1rem 1.2rem;
  text-align: left;
}

.team-card-container:hover .team-img-container {
  cursor: pointer;
  border-style: solid;
  border-color: #c98d00;
  border-width: 2px;
}

.nft-img {
  width: 50%;
  opacity: 1;
  transition: 0.5s;
  backface-visibility: hidden;
  float: left;
  margin-top: 10%;
  margin-left: 10%;
  margin-bottom: 5%;
}

.team-img-container hr {
  height: 1px;
  width: 88%;
  margin: 0.5rem 0.5rem 0.5rem;
  border: none;
  background-color: #c98d00;
}

/*===============================NAV BAR================================*/
nav img {
  position: fixed;
  top: 10px;
  height: 100px;
  margin-left: 3.2%;
  left: 10px;
  z-index: 2;
}

nav {
  right: 0px;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  background-color: black; /* Adjust background color */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 2; /* Ensure the navbar is above other content */
}

.links-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
nav a {
  height: 10%;
  padding: 0 20px;
  display: inline-block;
  align-items: center;
  text-decoration: none;
  justify-content: flex-end;
}

a {
  position: relative;
  text-decoration: none;
  color: #fff;
  padding: 0 10px;
  justify-content: flex-end;
}

a:after {
  content: "";
  position: absolute;
  background-color: #8b6913;
  height: 3px;
  width: 0;
  left: 19px;
  bottom: -12px;
}
a:hover:after {
  width: 60%;
}

#sidebar-active {
  display: none;
}
.open-sidebar-button,
.close-sidebar-button {
  padding: 0 20px;
  display: none;
}
.close-sidebar-button {
  position: absolute;
  top: 30px;
}

@media (max-width: 1140px) {
  nav {
    justify-content: flex-end;
  }
  .links-container {
    display: none;
    flex-direction: column;
    align-items: flex-start;

    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    width: 300px;
    bottom: 50%;

    background-color: #333;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
  }
  nav a {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
    bottom: 50%;
  }
  .open-sidebar-button,
  .close-sidebar-button {
    padding: 0 20px;

    display: block;
  }
  #sidebar-active:checked ~ .links-container {
    display: flex;
  }
}
/*===============================BOOKS================================*/
.search-container {
  position: sticky;
  top: 10px;
  height: 10%;
  width: 40%;
  right: 40%;
  margin: 10px auto;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60px;
  padding-left: 10px;
  padding-right: 0px;
  z-index: 2; /* Ensure it's above other content */
}

.search-bar {
  height: 10%;
  width: 50%;
  max-width: 700px;
  margin: 20px 50px 20px 50px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  position: relative;
  border-radius: 10px 0px 0px 10px;
  padding: 10px 20px;
  right: 150px;
  margin-left: 70px;
}

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  align-items: center;
}

.search-bar button {
  appearance: none;
  background: transparent;
  outline: none;
  cursor: pointer;
  border: none;
  position: relative;
  margin-left: 10px;
}

.search-bar select {
  height: 100%;
  top: 0px;
  right: -55%;
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #fff;
  border-radius: 0px 10px 10px 0px;
  outline: none;
  background: #fff;
  cursor: pointer;
  color: #000000;
  font-size: 14px;
  padding: 5px 10px 5px 10px;
  width: 55%;
  background-image: url(assets/DropDown.png);
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-position: right center;
}

.search-bar select:focus {
  border: 1px solid #ff8800;
  border-radius: 0px 10px 10px 0px;
}

.no-results-found {
  width: 60%;
  position: absolute;
  bottom: 250px;
  left: 300px;
  color: white;
  text-align: left;
  font-size: 30px;
}

.no-results-found img {
  width: 100px;
  float: left;
  padding-right: 10px;
}

.showDesc button {
  text-decoration: none;
  color: #000000;
  border: 3px solid #000000;
  padding: 5px 15px; /* Adjust padding for button size */
  border-radius: 40px;
  transition: 0.3s all ease;
  display: flex;
  align-items: center;
}

.showDesc button:hover {
  background-color: #282936;
  border: 3px solid #282936;
  color: #ffffff;
}

.books {
  top: 300px;
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  margin-top: 6%;
}

.card {
  width: 308px;
  position: relative;
  height: 440px;
  background: #f0f0f0;
  margin: 50px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0.5px 10px #e6e6e6;
  transition: transform 1s;
  bottom: 400px;
  left: 200px;
  border-radius: 30px;
  text-align: left;
}

button.learn-more {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  top: 5px;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  width: 10rem;
  height: auto;
}

button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.45, 0, 0.05, 0.65);
  position: relative;
  display: block;
  margin: 0;
  width: 2rem;
  height: 2rem;
  background: #282936;
  border-radius: 1rem;
}

button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.45, 0, 0.05, 0.65);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.45, 0, 0.05, 0.65);
  left: 0.25rem;
  width: 1rem;
  height: 0.08rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.45, 0, 0.05, 0.65);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.25rem 0;
  margin: 0 0 0 1rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: #fff;
}

.imgBx img {
  display: flex;
  width: 210px;
  height: 308px;
  float: left;
  transition: 1s;
  position: relative;
  left: 50px;
  bottom: 50px;
  object-fit: cover;
}

.imgBx img:hover {
  transform: scale(1.3);
}

.imgBx button {
  padding: 0;
  border: none;
  background: none;
}

.truncate-wrapper {
  position: relative;
}

.truncate-text {
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.truncate-popup {
  position: absolute;
  top: -20%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
}

.truncate-wrapper:hover .truncate-popup {
  opacity: 1;
  pointer-events: auto;
}

/*===============================LOGIN PAGE================================*/
.login-page {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Align items at the bottom */
  align-items: center; /* Center items horizontally */
  height: 100vh; /* Full viewport height */
  background-image: url(assets/loginbgx.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 1px;
}

.login-container {
  height: 55%;
  width: 420px;
  background: transparent;
  color: white;
  padding: 30px 40px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 55px; /* Reduce margin to be more responsive */
  display: flex;
  flex-direction: column; /* Flex direction to stack items vertically */
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
  position: relative;
}

.login-container h1 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 10px;
}

.login-container .input-box {
  width: 100%;
  height: 50px;
  background: transparent;
  margin: 30px 0;
  padding-left: 5px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  color: #fff;
  padding-left: 5%;
  position: relative;
  display: flex;
  align-items: center;
  right: 15px;
}

.input-box input::placeholder {
  color: #fff;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.login-container .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}

.remember-forgot label input {
  accent-color: #fff;
  margin-right: 3px;
}

.login-container .remember-forgot a {
  position: relative;
  color: #fff;
  text-decoration: none;
  padding: 0 10px;
  margin-left: 100px;
  align-items: center;
  justify-content: flex-end;
}

.login-container .remember-forgot a:after {
  content: "";
  position: absolute;
  background-color: #8b6913;
  height: 3px;
  width: 0;
  left: 12px;
  bottom: -2px;
}

.login-container .remember-forgot a:hover:after {
  width: 80%;
}

.login-container .btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.accessOption {
  text-align: center;
  align-items: center;
}

.links-access a {
  text-align: center;
  display: inline-block;
  margin-bottom: 10px;
  text-decoration: none;
  color: white;
  position: relative; /* Changed to position relative */
  top: 550px;
  background-color: none;
  border-radius: 10px;
  margin-right: 10px;
  padding: 5px;
  z-index: 2;
  font-size: 15px;
  justify-content: flex-end;
}

.links-access a:after {
  content: "";
  position: absolute;
  background-color: #8b6913;
  height: 3px;
  width: 0;
  left: 6px;
  bottom: -2px;
}
.links-access a:hover:after {
  width: 80%;
}

/*===============================POP UP================================*/
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);


  display: flex;
  justify-content: center;
  align-items: center;
}

.popContent {
  position: relative;
  padding: 32px;
  width: 100%;
  max-width: 650px;
  max-height: 100%;
  background-color: white;
}

.popCloser {
  position: absolute;
  top: 20px;
  right: 20px;
}

/*===============================SIGN UP================================*/
.App-admin {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Align items at the bottom */
  align-items: center; /* Center items horizontally */
  height: 100vh; /* Full viewport height */
  background-image: url(assets/loginbgx.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 1px;
}

.App-admin .input-box {
  width: 100%;
  height: 50px;
  background: transparent;
  margin: 30px 0;
  padding-left: 5px;
}

.App-admin button {
  margin-top: 20px;
  margin-bottom: 60px;
  width: 300px; /* Adjust width as needed */
  height: 40px;
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: black;
  color: white;
  font-size: 16px;
}

.errorNotif {
  margin-top: 45%;
  position: absolute; 
  z-index: 2;
}

.App-admin button {
  cursor: pointer;
  background-color: #007bff;
}

.App-admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #282c34;
}

.glass-card {
  height: 55%;
  width: 420px;
  background: transparent;
  color: white;
  padding: 30px 40px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 55px; /* Reduce margin to be more responsive */
  display: flex;
  flex-direction: column; /* Flex direction to stack items vertically */
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
  position: relative;
}

.glass-card input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  color: #fff;
  padding-left: 5%;
  position: relative;
  display: flex;
  align-items: center;
  right: 15px;
  margin-bottom: 100px;
}

.glass-card button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #8b6913;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.glass-card button:hover {
  background-color: #6a4f0a;
}

.glass-card p {
  color: red;
}

/*===============================MASTER ADMIN================================*/
.white-text {
  color: white;
}

.master-Container {
  display: flex;
  grid-gap: 5px; /* Optional: Add spacing between elements */
  color: white;
  flex-direction: column;
  text-align: left;
  align-items: left;
  justify-content: center;
  height: auto;
  margin: 100px auto 25px auto;
  width: 100vh;
}

.title {
  font-size: 24px;
}

.master-hr {
  width: 100%;
}

.section-title {
  margin: 20px 0 10px 0;
  font-size: 20px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
}

.user-list {
  list-style-type: none;
  padding: 0;
}

.user-list .short-span {
  text-align: left;
  align-items: left;
  min-width: 200px;
}

.user-list .long-span {
  text-align: left;
  align-items: left;
  min-width: 280px;
}

.user-item {
  display: flex;
  gap: 20px;
  margin: 10px 0;
  align-items: center;
}

.remove-button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  width: 130px;
}

.remove-button:hover {
  background-color: #cc0000;
}

.user-list .masteredits-text {
  text-align: left;
  align-items: left;
  min-width: 400px;
}

.user-list .masteredits-value {
  text-align: left;
  align-items: left;
  min-width: 20px;
}

/*===============================USER PAGE================================*/
.center-content {
  position: fixed; /* Changed from display: fixed to position: fixed */
  top: 15%; /* Adjusted to be 15% from the top of the viewport */
  left: 50%;
  transform: translateX(-50%); /* Center horizontally */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  text-align: center;
  color: white;
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 2% auto 2% auto;
}

.button-container button {
  background-color: gray;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: auto 10px auto 10px;
}

.button-container button:hover {
  background-color: #6a4f0a; /* Darker background color on hover */
}

.addbutton-container {
  display: flex;
  justify-content: center;
  margin: auto auto 8.5% 3.5%;
}

.addbutton-container button {
  background-color: gray;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.addbutton-container button:hover {
  background-color: #6a4f0a; /* Darker background color on hover */
}

.user-content {
  overflow-y: auto;
  max-height: 500px;
  width: 1000px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.user-content::-webkit-scrollbar {
  display: none;
}

/*===============================ADMIN SEARCH BAR================================*/
.search-container-admin {
  position: relative;
  top: 10px;
  height: 10%;
  width: 40%;
  margin: 10px auto;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60px;
  padding-left: 10px;
  padding-right: 0px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; /* Optional: Add margin for spacing */
}

.search-bar-admin {
  height: 10%;
  width: 50%;
  max-width: 700px;
  margin: 20px 50px 20px 50px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  position: relative;
  border-radius: 10px 0px 0px 10px;
  padding: 10px 20px;
  right: 150px;
  margin-left: 70px;
}

.search-bar-admin input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
}

.search-bar-admin select {
  height: 100%;
  top: 0px;
  right: -55%;
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #fff;
  border-radius: 0px 10px 10px 0px;
  outline: none;
  background: #fff;
  cursor: pointer;
  color: #000000;
  font-size: 14px;
  padding: 5px 10px 5px 10px;
  width: 55%;
  background-image: url("src/assets/DropDown.png");
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-position: right center;
}
/*===============================TABLE LIST PAGE================================*/

.table-container {
  position: relative;
  top: 20%;
  width: 80%;
  margin: 20px auto;
  max-height: 400px; /* Set a maximum height for the table container */
  overflow-y: auto; /* Enable vertical scrolling */
  border-collapse: collapse;
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 12px 15px;
  border: 1px solid gray;
  text-align: left;
}

thead th {
  background-color: #f2f2f2;
  color: black;
}


tbody td {
  text-align: left;
}
/*===============================ADD BOOKS================================*/
.data-field-container {
  top: 100px;
  display: relative;
  align-items: center;
  margin-bottom: 10px;
}

.data-field-container label {
  margin-right: 10px;
}
.data-field-container input {
  border-radius: 20px;
  width: 30%; /* Adjust width as needed */
  margin-left: 20%;
  
}

.upload-photo {
  display: flex;
  position: fixed;
  align-items: center;
  margin-bottom: 10px;
}

.upload-photo label {
  margin-top: 50%;
  margin-right: 10px;
}
.data-field-description {
  display: flex;
  position: relative;
  top: 100px;
  left: 25%;
  width: 70%;
  margin-left: 100px;
}

.data-field-description label {
  width: 50%;
  letter-spacing: 0.25rem;
}

.data-field-description input {
  
  border-radius: 20px;
  width: 70%; /* Adjust width as needed */
  margin-left: 0%;
  height: 100px;
  
  
}
